<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/liveEventsFragment"
        android:icon="@drawable/ic_live"
        android:title="@string/nav_live" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_tv"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/sportsFragment"
        android:icon="@drawable/ic_sports"
        android:title="@string/nav_sports" />
</menu>
