<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.livetvpro.app.ui.home.HomeFragment"
        android:label="Categories">
        <action
            android:id="@+id/action_home_to_category"
            app:destination="@id/categoryChannelsFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryChannelsFragment"
        android:name="com.livetvpro.app.ui.categories.CategoryChannelsFragment"
        android:label="Channels">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/liveEventsFragment"
        android:name="com.livetvpro.app.ui.live.LiveEventsFragment"
        android:label="Live Events" />

    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.livetvpro.app.ui.sports.SportsFragment"
        android:label="Sports">
        <action
            android:id="@+id/action_sportsFragment_to_cricketScoreFragment"
            app:destination="@id/cricketScoreFragment" />
        <action
            android:id="@+id/action_sportsFragment_to_footballScoreFragment"
            app:destination="@id/footballScoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.livetvpro.app.ui.favorites.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.livetvpro.app.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_appearance"
            app:destination="@id/appearanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.livetvpro.app.ui.playlists.PlaylistsFragment"
        android:label="Playlists">
        <action
            android:id="@+id/action_playlists_to_category"
            app:destination="@id/categoryChannelsFragment" />
    </fragment>

    <fragment
        android:id="@+id/networkStreamFragment"
        android:name="com.livetvpro.app.ui.networkstream.NetworkStreamFragment"
        android:label="Network Stream" />

    <fragment
        android:id="@+id/cricketScoreFragment"
        android:name="com.livetvpro.app.ui.score.CricketScoreFragment"
        android:label="Cricket Score" />

    <fragment
        android:id="@+id/footballScoreFragment"
        android:name="com.livetvpro.app.ui.score.FootballScoreFragment"
        android:label="Football Score" />

    <fragment
        android:id="@+id/deviceIdFragment"
        android:name="com.livetvpro.app.ui.deviceid.DeviceIdFragment"
        android:label="Device ID" />

    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.livetvpro.app.ui.appearance.AppearanceFragment"
        android:label="Appearance" />

</navigation>
