<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_chip"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginEnd="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:textSize="14sp"
    app:chipBackgroundColor="@color/chip_background_color"
    app:chipCornerRadius="16dp"
    app:chipMinHeight="32dp"
    app:chipStrokeColor="@color/chip_stroke_color"
    app:chipStrokeWidth="1dp"
    app:ensureMinTouchTargetSize="false"
    app:rippleColor="@color/chip_ripple_color"
    android:textColor="@android:color/white" />
